backend_url =https://adityakbca21-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1im552cvrs4f.us-south.codeengine.appdomain.cloud/
